<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joekolade.Bureau : Customer</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>
<body>
<div class="wrapper">

    <header>
        <div class="logo">
            <div class="logo__image">
                <svg width="50px" height="60px" viewBox="0 0 50 60" version="1.1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink">
                    <defs></defs>
                    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Logo-Box" fill="#0D7384">
                            <g id="Logo:-Sbfw">
                                <g id="logo_sbfw">
                                    <path d="M49.6,0 L49.6,23.9 C49.6,34.7 45.2,44.5 38,51.5 L20,33.5 C17.3,30.8 17.3,26.6 20,23.9 C22.6,21.3 26.9,21.3 29.5,23.9 C32.1,26.5 32.1,30.8 29.5,33.4 L29,33.9 C28.8,34.2 28.8,34.6 29,34.8 L32.2,38 C32.5,38.3 32.9,38.2 33.1,38 L33.6,37.5 C38.5,32.6 38.5,24.7 33.6,19.8 C32.6,18.8 31.4,18 30.2,17.4 L30.2,6.9 C30.2,6.4 30.6,5.9 31.2,5.9 C31.7,5.9 32.2,6.3 32.2,6.9 C32.2,7.4 31.8,7.9 31.2,7.9 L31.2,8.7 C32.2,8.7 33,7.9 33,6.9 C33,5.9 32.2,5.1 31.2,5.1 C30.2,5.1 29.4,5.9 29.4,6.9 L29.4,14.8 C28.8,12.7 27.8,10.7 26.6,9.6 C26.7,9.4 26.7,9.3 26.7,9.1 C27.8,8.9 28.5,8.6 28.5,8.2 C28.5,7.8 27.8,7.5 26.7,7.3 C26.4,6.1 25.7,5.1 24.8,5.1 C23.9,5.1 23.2,6.2 22.9,7.3 C21.8,7.5 21.1,7.8 21.1,8.2 C21.1,8.6 21.8,8.9 22.9,9.1 C22.9,9.3 22.9,9.5 23,9.6 C21.3,11.1 20,14.5 19.6,17.3 C18.3,17.9 17,18.7 16,19.8 C11.1,24.7 11.1,32.6 16,37.5 L33.7,55.2 C31,57.2 28,58.8 24.9,60 C10.3,54.4 0,40.3 0,23.9 L0,0 C0,0 41,0 49.6,0 Z"
                                          id="Shape" fill-rule="nonzero"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="logo__claim">
                <h1>Schäfer</h1>
                <h2>Büro für Webentwicklung</h2>
            </div>
        </div>
        <a href="#" class="navigation__toggle">
            <div class="bars">
                <div class="sr-only">Navigation</div>
            </div>
        </a>
    </header>

    <section class="agencydata">
        <b class="agencydata__name">Werbeagentur Fetscher</b>
        <a href="#" class="agencydata__function"><i class="fal fa-id-card"></i></a>
        <a href="#" class="agencydata__function"><i class="fal fa-sign-out"></i></a>
    </section>
    <section class="content">

        <div class="content__backlink">
            <a href="agency.html"><i class="fal fa-arrow-left"></i> zur Übersicht</a>
        </div>

        <h2>Seybold+Burka</h2>
        <section class="factbox">
            <div class="col">
                <header>
                    <h3>Technik</h3>
                </header>
                <section class="customerbox customerbox--small">
                    <div class="customerbox__item customerbox__item--domain">
                        <i class="fal fa-globe"></i>
                        <a href="https://www.seybold-burka.com" target="_blank">https://www.seybold-burka.com</a>
                    </div>
                    <div class="customerbox__item customerbox__item--cms">
                        <i class="fab fa-typo3"></i>
                        TYPO3 CMS 7.6
                    </div>
                    <div class="customerbox__item customerbox__item--hoster">
                        <i class="fal fa-home"></i>
                        SYSTEMWORKS Edv GmbH
                    </div>
                    <div class="customerbox__item customerbox__item--gdpr">
                        <i class="fal fa-shield-check"></i>
                        DSGVO ready
                    </div>
                </section>
            </div>
            <div class="col">
                <header>
                    <h3>Beschreibung</h3>
                </header>
                <p>
                    TYPO3 CMS Webseite (Template im fileadmin). Vorgänger der fetschersite.
                </p>
                <p>
                    Einfache Webseite mit Formular.
                </p>
                <p>
                    <b>Launch</b>: Oktober 2016
                </p>
            </div>
        </section>
        <section class="box box--bg">
            <header>
                <h3>Empfehlung</h3>
            </header>
            <div class="recommendationbox__content">
                <h4>Minimum</h4>
                <p>
                    Update auf TYPO3 CMS 8.7 LTS bis zum 1. Dezember 2018.
                </p>
                <h4>
                    Empfohlen
                </h4>
                <p>
                    Auf TYPO3 CMS 9 LTS zum 1. Dezember 2018, da hier der Support für 7 ausläuft. Bis dahin sollten auch
                    die restlichen fehlenden Kompatibilitöten beseitigt sein (siehe Extensions-Liste).
                </p>
            </div>
        </section>
        <section class="box">
            <header>
                <h3>Hinweis(e)</h3>
            </header>
            <div class="recommendationbox__content">
                <p>
                    Liegt auf dem selben Server wie Weiss Metallverarbeitung.
                </p>
                <p>
                    PHP-Shell wird für die Installation
                    eingesetzt: https://www.arbeitsbuehnen-weiss.de/phpshell-2.4/phpshell.php
                </p>
                <p>
                    PHP 7.0.31 (7.2 möglich siehe Weiss Metallverarbeitung)
                </p>
                <p>
                    MySQL 5.5.5
                </p>
                <h4>
                    TYPO3 Extensions
                </h4>
                <ul>
                    <li>sourceopt (8.7)</li>
                    <li>scriptmerger (8.7)</li>
                    <li>powermail (9.5)</li>
                    <li>youtubevideo (9.5)</li>
                    <li>mask (8.7, 4.0.0 für 9.3)</li>
                    <li>jh_magnificpopup (8.7)</li>
                    <li>gridelements (8.7, WIP)</li>
                    <li>css_styled_content (!)</li>
                    <li>cs_seo (3.0.3 dev für 9.2.99)</li>
                    <li>cookieconsent2 (7.6)</li>
                    <li>bootstrap_grids (8.7)</li>
                    <li>realurl (8.7, not necessary any more?)</li>
                    <li>t3adminer (9.3)</li>
                </ul>
            </div>
        </section>
    </section>
    <footer>
        <header>
            <b>Schäfer - Büro für Webentwicklung</b>
        </header>
        <div class="col">
            <p>Johannes Schäfer<br>
                Banatstraße 26<br>
                D-88400 Biberach</p>

            <p>
                <a href="mailto:mail@schaefer-webentwicklung.de">mail@schaefer-webentwicklung.de</a><br>
                <a href="tel:">+49 (0) 176 / 240 888 91</a></p>
        </div>
        <div class="col">
            <p>
                <b>Bankverbindung</b><br>
                IBAN: DE 7610 0110 0126 2067 7322 BIC: NTSBDEB1XXX<br>
                Kreditinstitut: N26 Bank
            </p>
            <p>
                USt-IdNr.: DE275080623
            </p>
        </div>
    </footer>
</div>

<script defer src="https://pro.fontawesome.com/releases/v5.3.1/js/light.js"
        integrity="sha384-2R0W5LA7dXp3ze/WhvjXlUcDaHRhtGlKYxN9QMhGDdjmj2EI1bub5ysSwofJwGfI"
        crossorigin="anonymous"></script>
<script defer src="https://pro.fontawesome.com/releases/v5.3.1/js/brands.js"
        integrity="sha384-am5AyalpQCEfbKe6FYiGZc2vX080nrcueZmrbkljxLdQDJ5q5Vu9QDROD/QefEp1"
        crossorigin="anonymous"></script>
<script defer src="https://pro.fontawesome.com/releases/v5.3.1/js/fontawesome.js"
        integrity="sha384-u3o36ga3mMU6/lK/zdiER4h7pPtAK7wBuN0DrZPH22v01RZL8bKZkULIjxcx2/X/"
        crossorigin="anonymous"></script>
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
