<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - TemplateDevelopment</title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>
<body>
<div class="wrapper">
    <section class="sbfw__hero">
        <!-- logo -->
        <div class="sbfw__logo">
            <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 x="0px" y="0px" viewBox="0 0 49.6 60" style="enable-background:new 0 0 49.6 60;" xml:space="preserve">
            <path fill="#0D7384" d="M49.6,0l0,23.9c0,10.8-4.4,20.6-11.6,27.6l-18-18c-2.7-2.7-2.7-6.9,0-9.6c2.6-2.6,6.9-2.6,9.5,0
                c2.6,2.6,2.6,6.9,0,9.5l-0.5,0.5c-0.2,0.3-0.2,0.7,0,0.9l3.2,3.2c0.3,0.3,0.7,0.2,0.9,0l0.5-0.5c4.9-4.9,4.9-12.8,0-17.7
                c-1-1-2.2-1.8-3.4-2.4V6.9c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1c0,0.5-0.4,1-1,1l0,0.8c1,0,1.8-0.8,1.8-1.8c0-1-0.8-1.8-1.8-1.8
                c-1,0-1.8,0.8-1.8,1.8v7.9c-0.6-2.1-1.6-4.1-2.8-5.2c0.1-0.2,0.1-0.3,0.1-0.5c1.1-0.2,1.8-0.5,1.8-0.9c0-0.4-0.7-0.7-1.8-0.9
                c-0.3-1.2-1-2.2-1.9-2.2c-0.9,0-1.6,1.1-1.9,2.2c-1.1,0.2-1.8,0.5-1.8,0.9c0,0.4,0.7,0.7,1.8,0.9c0,0.2,0,0.4,0.1,0.5
                c-1.7,1.5-3,4.9-3.4,7.7c-1.3,0.6-2.6,1.4-3.6,2.5c-4.9,4.9-4.9,12.8,0,17.7l17.7,17.7c-2.7,2-5.7,3.6-8.8,4.8
                C10.3,54.4,0,40.3,0,23.9L0,0C0,0,41,0,49.6,0z"/>
            </svg>

            <header class="claim">
                <h1>Schäfer</h1>
                <h2>Büro für Webentwicklung</h2>
            </header>
        </div>

    </section>

    <section class="page">
        <section class="content">
            <article class="leadbox">
                <header>
                    <h2>Darf ich vorstellen...</h2>
                </header>
                <p>
                    ...mein Name ist Johannes "Joe" Schäfer, ich bin Webentwickler und baue und bastle seit 10 Jahren am Internet mit.
                </p>
                <p>
                    Ich erschaffe großartige / komplexe / pfiffige Webseiten und Webapps.
                </p>
                <p>
                    Braucht deine Webseite ein neues Konzept, ein schickes Design, muss eine API angebunden oder eine
                    komplexer Unterbau programmiert werden – oder muss einfach jemand den Staub der alten Tage
                    webpusten? –
                    Dann <a href="#">nimm Kontakt zu mir auf</a>
                </p>
                <p>
                    Noch unsicher? Schau dir <a href="#">meine Referenzen</a> an
                </p>
            </article>
            <article class="quote">
                <blockquote>
                    [tbd.] Barrierefreiheit (Accessibility) halte ich für ein wichtiges Grundprinzip beim Erstellen von
                    Webseiten und Apps.
                    <footer>(#a11y)</footer>
                </blockquote>
            </article>

            <article>
                <header>
                    <h3>Skills</h3>
                    <h4>... was kannst du schon?</h4>
                </header>
                <ul>
                    <li>HTML, CSS, JavaScript: Erstellung von Templates</li>
                    <li>PHP: Backend Entwicklung (Standalone und innerhalb von CMS)</li>
                    <li>UI/UX mit JavaScript: Komplexe Frontend Entwicklung</li>
                    <li>TYPO3 CMS: Integration, Development</li>
                    <li>Neos CMS: Integration, Development</li>
                    <li>Schulungen: Grundverständnis WWW, CMS-Editoren Schulungen</li>
                </ul>

            </article>

            <article class="quote">
                <blockquote>
                    Suchmaschinen-Optimierung beginnt schon beim Konzept eines Projekts und bei der Auswahl der Inhalte
                    (#SEO)
                </blockquote>
            </article>

            <article>
                <header>
                    <h3>Vita</h3>
                    <h4>... know your name</h4>
                </header>
                <p>
                    Ich bin Full-Stack Webentwickler, Standort im Süden Deutschlands.
                    Ich bin freundlich, hilfsbereit, stelle alte Konzepte gerne in Frage und freue mich auf neue
                    Herausforderungen.
                    Nach längerem Studium der angewandten Mathemtik habe ich mich der Welt der Webseiten zugewandt und
                    arbeite seitdem und freiberuflich und bei Agenturen als Entwickler.
                </p>

                <p>
                    Ich arbeite sehr gerne mit TYPO3 CMS und Neos CMS, bin aber auch mit anderen CMS und plain PHP gut
                    vertraut.
                    Auch andere Programmiersprachen habe ich sowohl an der Uni als auch im täglichen Einsatz erlernt
                    (Java, C++ und C#,
                </p>
            </article>

            <article>
                <h4>Stepstones</h4>
                <ul>
                    <li>
                        2006-2009: Kursleiter "Einführung in Webdesign", Studium generale Freiburg
                    </li>
                    <li>
                        2009 - <b>heute</b>: Mitarbeit bei Graphikbuero Gebhrad|Uhl, Freiburg
                    </li>
                    <li>
                        2012 - 2017: Angestellt bei SCW, Neu-Ulm
                    </li>
                    <li>
                        seit 2017: TYPO3 Association Community Member
                    </li>
                    <li>
                        2018 - <b>heute</b>: Angestellt bei Workmatrix GmbH, Ummendorf
                    </li>
                </ul>
            </article>
            <article class="quote">
                <blockquote>
                    [tbd.] Ich glaube es macht viel mehr Sinn gleich zu beginn einer Projekts einen Schritt zurück zu
                    machen und das große Ganze zu durchdenken als im Nachhinein viel Arbeit mit Refakturierung zu
                    verbringen.
                </blockquote>
            </article>
            <article>
                <h4>Stack</h4>
                <p>
                    Ich arbeite täglich an meinem Mac mit aktuellen Browsern, PHPStorm, Sublime Text, Sketch, Gulp, GIT
                    und der Kommandozeile.
                    Weitere Tools, die in meinem Arbeitsalltag nich fehlen dürfen: E-Mail, Slack, Github und Bitbucket,
                    [tbd.]
                    TYPO3 CMS, Neos CMS und Wordpress sind jeden Tag bei mir auf dem Bildschirm.
                </p>
                <p>
                    Ab und an kommen auch GRUNT, Yeoman, Static Site Generatoren und Bootstrap oder Foundation zum
                    Einsatz.
                </p>
                <p>
                    Methoden, mit denen ich gut vertraut bin, sind: agile Projekte (Kanban, Scrum), Content-First,
                    mobile First, Domain-Driven-Design.
                </p>
                <p>
                    Ich habe schon mit den Web CMS und Shopsystemen
                    TYPO3 CMS, Neos CMS, Wordpress, Kirby, Joomla, Contao, Umbraco, Drupal, Ghost, Magento, WooCommerce
                    (Wordpress), Shopify, Jimdo, Shopware, Textpattern, xt-Commerce
                    gearbeitet.
                </p>
            </article>
        </section>
    </section>
</div>

<script defer src="https://pro.fontawesome.com/releases/v5.3.1/js/light.js"
        integrity="sha384-2R0W5LA7dXp3ze/WhvjXlUcDaHRhtGlKYxN9QMhGDdjmj2EI1bub5ysSwofJwGfI"
        crossorigin="anonymous"></script>
<script defer src="https://pro.fontawesome.com/releases/v5.3.1/js/brands.js"
        integrity="sha384-am5AyalpQCEfbKe6FYiGZc2vX080nrcueZmrbkljxLdQDJ5q5Vu9QDROD/QefEp1"
        crossorigin="anonymous"></script>
<script defer src="https://pro.fontawesome.com/releases/v5.3.1/js/fontawesome.js"
        integrity="sha384-u3o36ga3mMU6/lK/zdiER4h7pPtAK7wBuN0DrZPH22v01RZL8bKZkULIjxcx2/X/"
        crossorigin="anonymous"></script>
<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
